tp3partie2/MainWindow.xaml

<Window x:Class="tp3partie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp3partie2"
        mc:Ignorable="d"
        Title="CardPicker" Height="450" Width="800">
    <Grid Height="299">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="79" Margin="10,73,0,0" VerticalAlignment="Top" Width="290">
            <Label Content="How many cards should i pick?" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="numberOfCards" Width="274" FontSize="20" Maximum="15" Foreground="Black" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="239" Margin="30,50,0,0" VerticalAlignment="Top" Width="316" Grid.RowSpan="2">
            <ListBox x:Name="listOfCards" Height="189" Width="254" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="20" SelectionChanged="listOfCards_SelectionChanged"/>
        </StackPanel>
        <Button Content="Pick some cards" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
